# LocationReminders

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderlist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminder_list.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/udacity/project4/: LiveDataTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
