// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_kotlin = "1.5.31"
        archLifecycleVersion = '2.2.0'
        koinVersion = '2.0.1'
        coroutinesVersion = '1.2.1'
        truthVersion = '0.44'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        archTestingVersion = '2.0.0'
        robolectricVersion = '4.8-alpha-1'
        mockitoVersion = '2.8.9'
        playServicesVersion = '21.0.1'
        roomVersion = '2.4.1'
        espressoVersion = '3.4.0'
        androidXTestCoreVersion = '1.4.1-alpha03'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.4.1-alpha03'
        fragmentVersion = '1.5.0-alpha01'
        dexMakerVersion = '2.28.1'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0'
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}